

  <body>
  	<div><!-- Div para la pestaña superior-->
  		<div>
  			Relacionados Desarrollo Galeria 
  		</div>
  	</div>
  	<BODY BACKGROUND="imagenes/1.jpeg" class="img-responsive">
  	<div>
  		<img src="imagenes/yo.jpg" alt="Responsive image" class="img-circle center-block">
  		<p><h1>Bryan Mendoza Guerrero</h1></p>
  	</div>

  	<div class="after-box"><!-- segunda pantalla del scroll -->
  		<div>Desarrollo personal</div>
  		<div class="box"><!-- seccion 1-->
  			<p class="text-muted">TAEKWONDO</p>
  			Practicando este deporte desde Enero de 2013.
        Grado: Primer Dan. En praparación para segundo Dan.
  		</div>

  		<div class="box"><!-- seccion 2-->
  			<p>ACADÉMICO</p>
  			Cursando cuarto semestre de Ing. en Sistemas Computacionales.
        En preparación para la olimpiada matemática organizada interTecs.
        Mentor de un equipo de 3 nilas en el concurso "TecnovationChallenge".
        Becario en la DGRE (Dirección General de Recursos Educativos) en la U de C.
        En proceso de inscripción al programa de investigación cientifica Delfín.
  		</div>
  		<div class="box"><!-- seccion 3-->
  			<p>SOCIAL</p>
  			¿Esperas que tenga vida social despues de todo eso? ¿Que me crees?.
        (No tengo amigos).
  		</div>
  	</div>
     
  </body>
